<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            
            <li><a href="contact.html">contact</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="recipe.html">recipe</a></li>
            <li><a href="table.html">table</a></li>
        </ul>
    </nav>
    <h2>Education</h2>
    <p><strong>Graduation: </strong>Agriculture University Peshawar</p>
    <p><strong>FSc: </strong>Govt collage charsadda.</p>
    <p><strong>matric: </strong>Matta public high school</p>
</body>
</html>